<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Dokter - PERSADA SARI HUSNA Medical Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Blue%20Green%20White%20Simple%20Modern%20Medical%20Logo_20250624_132942_0000-l0asqlLBUHRUAqVVEux0uwdvDLGb69.png" alt="PERSADA SARI HUSNA Medical Center" class="h-10 w-10">
                <h1 class="text-2xl font-bold text-gray-900">Dashboard Dokter</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-user text-gray-600"></i>
                    <span id="userName" class="text-sm font-medium">Loading...</span>
                </div>
                <button onclick="logout()" class="px-3 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 text-sm">
                    <i class="fas fa-sign-out-alt mr-1"></i>
                    Keluar
                </button>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <h2 id="welcomeMessage" class="text-3xl font-bold text-gray-900 mb-2">Selamat datang!</h2>
            <p class="text-gray-600">Kelola jadwal konsultasi dan rekam medis pasien Anda</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Pasien Hari Ini</p>
                        <p class="text-2xl font-bold text-gray-900">8</p>
                    </div>
                    <i class="fas fa-users text-blue-600 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Konsultasi Selesai</p>
                        <p class="text-2xl font-bold text-gray-900">3</p>
                    </div>
                    <i class="fas fa-stethoscope text-green-600 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Jadwal Tersisa</p>
                        <p class="text-2xl font-bold text-gray-900">5</p>
                    </div>
                    <i class="fas fa-clock text-orange-600 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Rekam Medis Baru</p>
                        <p class="text-2xl font-bold text-gray-900">2</p>
                    </div>
                    <i class="fas fa-file-medical text-purple-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="grid lg:grid-cols-2 gap-8">
            <!-- Today's Schedule -->
            <div class="bg-white rounded-lg shadow-md">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold flex items-center">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        Jadwal Hari Ini
                    </h3>
                    <p class="text-gray-600 text-sm">Daftar konsultasi yang dijadwalkan untuk hari ini</p>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <div class="flex items-center space-x-2 mb-1">
                                    <span class="font-semibold">09:00</span>
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">30 menit</span>
                                </div>
                                <p class="text-sm font-medium">John Doe</p>
                                <p class="text-sm text-gray-600">Konsultasi Rutin</p>
                            </div>
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Dikonfirmasi</span>
                        </div>

                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <div class="flex items-center space-x-2 mb-1">
                                    <span class="font-semibold">10:00</span>
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">45 menit</span>
                                </div>
                                <p class="text-sm font-medium">Maria Santos</p>
                                <p class="text-sm text-gray-600">Pemeriksaan Lanjutan</p>
                            </div>
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Berlangsung</span>
                        </div>

                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <div class="flex items-center space-x-2 mb-1">
                                    <span class="font-semibold">11:30</span>
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">30 menit</span>
                                </div>
                                <p class="text-sm font-medium">Ahmad Wijaya</p>
                                <p class="text-sm text-gray-600">Konsultasi Baru</p>
                            </div>
                            <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Menunggu</span>
                        </div>

                        <button class="w-full py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
                            Lihat Jadwal Lengkap
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Patients -->
            <div class="bg-white rounded-lg shadow-md">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold flex items-center">
                        <i class="fas fa-users mr-2"></i>
                        Pasien Terbaru
                    </h3>
                    <p class="text-gray-600 text-sm">Pasien yang baru saja dikonsultasi</p>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <h4 class="font-semibold">John Doe</h4>
                                <p class="text-sm text-gray-600">Hipertensi</p>
                                <p class="text-sm text-gray-500">Kunjungan terakhir: 10 Jan 2024</p>
                            </div>
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Stabil</span>
                        </div>

                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <h4 class="font-semibold">Maria Santos</h4>
                                <p class="text-sm text-gray-600">Diabetes Type 2</p>
                                <p class="text-sm text-gray-500">Kunjungan terakhir: 8 Jan 2024</p>
                            </div>
                            <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Monitoring</span>
                        </div>

                        <div class="flex items-center justify-between p-4 border rounded-lg">
                            <div>
                                <h4 class="font-semibold">Ahmad Wijaya</h4>
                                <p class="text-sm text-gray-600">Pemeriksaan Rutin</p>
                                <p class="text-sm text-gray-500">Kunjungan terakhir: 5 Jan 2024</p>
                            </div>
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Sehat</span>
                        </div>

                        <button class="w-full py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
                            Lihat Semua Pasien
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid md:grid-cols-3 gap-6 mt-8">
            <div class="bg-white p-6 rounded-lg shadow-md card-hover cursor-pointer">
                <i class="fas fa-file-medical text-3xl text-blue-600 mb-3"></i>
                <h3 class="text-lg font-semibold mb-2">Rekam Medis</h3>
                <p class="text-gray-600 text-sm">Akses dan update rekam medis pasien</p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md card-hover cursor-pointer">
                <i class="fas fa-calendar-alt text-3xl text-green-600 mb-3"></i>
                <h3 class="text-lg font-semibold mb-2">Atur Jadwal</h3>
                <p class="text-gray-600 text-sm">Kelola jadwal konsultasi dan ketersediaan</p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md card-hover cursor-pointer">
                <i class="fas fa-prescription-bottle-alt text-3xl text-purple-600 mb-3"></i>
                <h3 class="text-lg font-semibold mb-2">Resep Digital</h3>
                <p class="text-gray-600 text-sm">Buat dan kelola resep obat digital</p>
            </div>
        </div>

        <!-- Today's Summary -->
        <div class="bg-white rounded-lg shadow-md mt-8">
            <div class="p-6 border-b">
                <h3 class="text-lg font-semibold">Ringkasan Hari Ini</h3>
                <p class="text-gray-600 text-sm">Statistik konsultasi dan aktivitas hari ini</p>
            </div>
            <div class="p-6">
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center p-4 bg-blue-50 rounded-lg">
                        <h3 class="text-2xl font-bold text-blue-600">8</h3>
                        <p class="text-sm text-gray-600">Total Konsultasi</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="text-2xl font-bold text-green-600">6 jam</h3>
                        <p class="text-sm text-gray-600">Waktu Praktik</p>
                    </div>
                    <div class="text-center p-4 bg-purple-50 rounded-lg">
                        <h3 class="text-2xl font-bold text-purple-600">5</h3>
                        <p class="text-sm text-gray-600">Resep Diberikan</p>
                    </div>
                    <div class="text-center p-4 bg-orange-50 rounded-lg">
                        <h3 class="text-2xl font-bold text-orange-600">2</h3>
                        <p class="text-sm text-gray-600">Rujukan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || user.role !== 'doctor') {
            window.location.href = 'login.html';
        } else {
            document.getElementById('userName').textContent = user.name;
            document.getElementById('welcomeMessage').textContent = `Selamat datang, ${user.name}!`;
        }

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
