<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - PERSADA SARI HUSNA Medical Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #dbeafe 0%, #ffffff 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen py-8 px-4">
    <div class="container mx-auto max-w-2xl">
        <div class="bg-white rounded-lg shadow-xl p-8">
            <!-- Logo -->
            <div class="text-center mb-6">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Blue%20Green%20White%20Simple%20Modern%20Medical%20Logo_20250624_132942_0000-l0asqlLBUHRUAqVVEux0uwdvDLGb69.png" alt="PERSADA SARI HUSNA Medical Center" class="h-16 w-16 mx-auto mb-4">
                <h1 class="text-2xl font-bold text-gray-900">Daftar Sebagai Pasien</h1>
                <p class="text-gray-600 mt-2">Lengkapi data diri Anda untuk mendaftar sebagai pasien baru</p>
            </div>

            <!-- Registration Form -->
            <form id="registerForm" class="space-y-6">
                <!-- Personal Information -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900">Informasi Pribadi</h3>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap *</label>
                            <input type="text" id="fullName" name="fullName" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Masukkan nama lengkap">
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                            <input type="email" id="email" name="email" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="nama@email.com">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password *</label>
                            <div class="relative">
                                <input type="password" id="password" name="password" required
                                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-10"
                                    placeholder="Minimal 8 karakter">
                                <button type="button" onclick="togglePassword()" class="absolute right-3 top-2.5 text-gray-400 hover:text-gray-600">
                                    <i id="passwordIcon" class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Nomor Telepon *</label>
                            <input type="tel" id="phone" name="phone" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="08xxxxxxxxxx">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="dateOfBirth" class="block text-sm font-medium text-gray-700 mb-1">Tanggal Lahir *</label>
                            <input type="date" id="dateOfBirth" name="dateOfBirth" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <div>
                            <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">Jenis Kelamin *</label>
                            <select id="gender" name="gender" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Pilih jenis kelamin</option>
                                <option value="male">Laki-laki</option>
                                <option value="female">Perempuan</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Alamat Lengkap *</label>
                        <textarea id="address" name="address" required rows="3"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            placeholder="Masukkan alamat lengkap"></textarea>
                    </div>
                </div>

                <!-- Emergency Contact -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900">Kontak Darurat</h3>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="emergencyContact" class="block text-sm font-medium text-gray-700 mb-1">Nama Kontak Darurat</label>
                            <input type="text" id="emergencyContact" name="emergencyContact"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Nama keluarga/kerabat">
                        </div>

                        <div>
                            <label for="emergencyPhone" class="block text-sm font-medium text-gray-700 mb-1">Nomor Telepon Darurat</label>
                            <input type="tel" id="emergencyPhone" name="emergencyPhone"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="08xxxxxxxxxx">
                        </div>
                    </div>
                </div>

                <button type="submit" class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-medium text-lg">
                    Daftar Sebagai Pasien
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Sudah punya akun? 
                    <a href="login.html" class="text-blue-600 hover:underline">Masuk di sini</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('passwordIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                passwordIcon.className = 'fas fa-eye';
            }
        }

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const userData = {
                email: formData.get('email'),
                role: 'patient',
                name: formData.get('fullName'),
                phone: formData.get('phone'),
                dateOfBirth: formData.get('dateOfBirth'),
                gender: formData.get('gender'),
                address: formData.get('address'),
                emergencyContact: formData.get('emergencyContact'),
                emergencyPhone: formData.get('emergencyPhone')
            };
            
            localStorage.setItem('user', JSON.stringify(userData));
            alert('Registrasi berhasil! Anda akan diarahkan ke dashboard pasien.');
            window.location.href = 'patient-dashboard.html';
        });
    </script>
</body>
</html>
